<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="dangelo.justin.twoactivities.MainActivity">

    <TextView
        android:text="@string/main_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="39dp"
        tools:layout_editor_absoluteX="111dp"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:text="Enter A Message Below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/textView2"
        tools:layout_editor_absoluteY="102dp"
        tools:layout_editor_absoluteX="127dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etMessage"
        tools:layout_editor_absoluteY="145dp"
        tools:layout_editor_absoluteX="69dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/btnSend"
        android:layout_alignStart="@+id/btnSend"
        android:layout_marginTop="33dp" />

    <Button
        android:text="@string/click_to_send_the_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSend"
        android:onClick="onBtnSendClick"
        tools:layout_editor_absoluteY="263dp"
        tools:layout_editor_absoluteX="77dp"
        android:layout_below="@+id/etMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />
</RelativeLayout>
